# Xamarin.Forms.Plainer

./: .gitignore  LICENSE  Plainer.Maui.sln  README.md  Xamarin.Forms.Plainer.sln  common.props
art/: cover.ai  icon.ai
sandbox/: Sandbox.Plainer.sln
sandbox/MAUI/Sandbox.PlainerMAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sandbox.PlainerMAUI.csproj  Sandbox.PlainerMAUI.sln
sandbox/Sandbox.Plainer/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sandbox.Plainer.csproj
sandbox/Sandbox.Plainer.Android/: MainActivity.cs  Sandbox.Plainer.Android.csproj
sandbox/Sandbox.Plainer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sandbox/Sandbox.Plainer.Android/Resources/: Resource.designer.cs
sandbox/Sandbox.Plainer.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Sandbox.Plainer.UWP.csproj
sandbox/Sandbox.Plainer.UWP/Properties/: AssemblyInfo.cs
sandbox/Sandbox.Plainer.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sandbox.Plainer.iOS.csproj
sandbox/Sandbox.Plainer.iOS/Properties/: AssemblyInfo.cs
src/Plainer.Maui/: MauiHandlerCollectionExtensions.cs  Plainer.Maui.csproj
src/Plainer.Maui/Controls/: DatePickerView.cs  EditorView.cs  EntryView.cs  PickerView.cs  TimePickerView.cs
src/Plainer.Maui/Handlers/: DatePickerViewHandler.cs  EditorViewHandler.cs  EntryViewHandler.cs  PickerViewHandler.cs  TimePickerViewHandler.cs
src/Xamarin.Forms.Plainer/: Xamarin.Forms.Plainer.csproj
src/Xamarin.Forms.Plainer/Shared/Controls/: DatePickerView.cs  EditorView.cs  EntryView.cs  PickerView.cs  TimePickerView.cs
